# High-Five

./: .gitignore  README.md  build.gradle  ex  settings.gradle
app/: build.gradle  google-services copy.json  google-services.json
app/src/androidTest/java/com/example/high_five/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seoultech/mobileprogramming/high_five/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webView_user_qr_page.html
app/src/main/java/com/example/high_five/: MainActivity.kt
app/src/main/java/com/seoultech/mobileprogramming/high_five/: CreateAccountActivity.kt  CreateQrActivity.kt  FirebaseUIActivity.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  QRCodeScan.kt  ShakeDetector.kt
app/src/main/java/com/seoultech/mobileprogramming/high_five/DTO/: Post.kt  User.kt
app/src/main/java/com/seoultech/mobileprogramming/high_five/fragments/: CalendarViewFragment.kt  FeedFragment.kt  FriendQrScanFragment.kt  FriendQrScanViewModel.kt  HomeFragment.kt  MapsFragment.kt  PostFragment.kt  QrFragment.kt  UserMyQrDisplayFragment.kt  UserProfileFragment.kt  UserQrFragment.kt
app/src/main/java/com/seoultech/mobileprogramming/high_five/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/seoultech/mobileprogramming/high_five/qrCode/: sendHtmlTextToWebView.kt
app/src/main/java/com/seoultech/mobileprogramming/high_five/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/seoultech/mobileprogramming/high_five/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/seoultech/mobileprogramming/high_five/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/seoultech/mobileprogramming/high_five/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/animator/: menu_click_color.xml
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_pin_drop_24.xml  ic_logo.xml  sh_rounded_rectangle.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_qr.xml  activity_login.xml  activity_main.xml  fragment_calendar_view.xml  fragment_dashboard.xml  fragment_feed.xml  fragment_friend_qr_scan.xml  fragment_home.xml  fragment_main.xml  fragment_my_qr_display.xml  fragment_post.xml  fragment_qr.xml  fragment_settings.xml  fragment_user_profile.xml  fragment_user_qr.xml  friend_view.xml  post_view.xml  qr_scan_others_view.xml
app/src/main/res/menu/: btm_nav_bar.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_after_login.xml  nav_before_login.xml
app/src/main/res/values/: .ic_launcher_background.xml.icloud  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-kr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seoultech/mobileprogramming/high_five/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
