<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contrainLayoutQr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserQrFragment">

    <TextView
        android:id="@id/tv_notice_qr_fragment"
        android:layout_width="244dp"
        android:layout_height="25dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="126dp"
        android:text="@string/user_qr_code_info"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@id/wv_qr_generated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_notice_qr_fragment"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/tv_notice_qr_fragment"
        app:layout_constraintTop_toBottomOf="@+id/tv_notice_qr_fragment"
        app:layout_constraintVertical_bias="0.397" />

    <TextView
        android:id="@id/tv_user_qr_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qr_description"
        app:layout_constraintEnd_toEndOf="@+id/wv_qr_generated"
        app:layout_constraintStart_toStartOf="@+id/wv_qr_generated"
        app:layout_constraintTop_toBottomOf="@+id/wv_qr_generated" />

</androidx.constraintlayout.widget.ConstraintLayout>